PS C:\Users\user1\task-manager> docker run -p 80:80 task-manager-app
>>
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version       
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/07/23 13:18:06 [notice] 1#1: using the "epoll" event method
2025/07/23 13:18:06 [notice] 1#1: nginx/1.29.0
2025/07/23 13:18:06 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0)
2025/07/23 13:18:06 [notice] 1#1: OS: Linux 6.6.87.1-microsoft-standard-WSL2
2025/07/23 13:18:06 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/07/23 13:18:06 [notice] 1#1: start worker processes
2025/07/23 13:18:06 [notice] 1#1: start worker process 
29
2025/07/23 13:18:06 [notice] 1#1: start worker process 
30
2025/07/23 13:18:06 [notice] 1#1: start worker process 
31
2025/07/23 13:18:06 [notice] 1#1: start worker process 
32
2025/07/23 13:18:06 [notice] 1#1: start worker process 
33
2025/07/23 13:18:06 [notice] 1#1: start worker process 
34
2025/07/23 13:18:06 [notice] 1#1: start worker process 
35
2025/07/23 13:18:06 [notice] 1#1: start worker process 
36
172.17.0.1 - - [23/Jul/2025:13:18:39 +0000] "GET / HTTP/1.1" 200 644 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [23/Jul/2025:13:18:39 +0000] "GET /static/js/main.0806e467.js HTTP/1.1" 200 188990 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [23/Jul/2025:13:18:39 +0000] "GET /static/css/main.f855e6bc.css HTTP/1.1" 200 779 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, lWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [23/Jul/2025:13:18:40 +0000] "GET /favicon.ico HTTP/1.1" 200 3870 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; W5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" "-"  
172.17.0.1 - - [23/Jul/2025:13:18:40 +0000] "GET /manifest.json HTTP/1.1" 200 517 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; /5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" "-" 
172.17.0.1 - - [23/Jul/2025:13:18:40 +0000] "GET /logo192.png HTTP/1.1" 200 5347 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; W5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" "-"  












